-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tabla-totaltoys
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tabla-totaltoys
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tabla-totaltoys` DEFAULT CHARACTER SET utf8 ;
USE `tabla-totaltoys` ;

-- -----------------------------------------------------
-- Table `tabla-totaltoys`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tabla-totaltoys`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tabla-totaltoys`.`productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tabla-totaltoys`.`productos` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(70) NOT NULL,
  `descripcion` VARCHAR(200) NOT NULL,
  `category_id` INT NOT NULL,
  `precio` FLOAT NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `slug_UNIQUE` (`slug` ASC) VISIBLE,
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC) VISIBLE,
  INDEX `category_id_idx` (`category_id` ASC) VISIBLE,
  CONSTRAINT `category_id`
    FOREIGN KEY (`category_id`)
    REFERENCES `tabla-totaltoys`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
