-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema totaltoysDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema totaltoysDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `totaltoysDB` DEFAULT CHARACTER SET utf8 ;
USE `totaltoysDB` ;

-- -----------------------------------------------------
-- Table `totaltoysDB`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `totaltoysDB`.`producto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `precio` FLOAT NOT NULL,
  `id_categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `totaltoysDB`.`categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `totaltoysDB`.`categorias` (
  `id_categoria` INT NOT NULL,
  `niños` VARCHAR(45) NOT NULL,
  `niñas` VARCHAR(45) NOT NULL,
  `adolescentes` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categoria`),
  CONSTRAINT `id_categoria`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `totaltoysDB`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
